#main_home {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 100px 200px 50vh;   
    margin: auto;
    text-align: center;
    padding-bottom: 150px;
}
h2 {
    padding: 30px;
    font-size: 32px;
    grid-column: 1/13;
    grid-row: 1/2;
}

.image-container {
    position: relative;
    width: 98%; 
    max-width: 700px;/* Anpassa bredden för att passa tre bilder bredvid varandra */
    margin: 5px;
}

#grid1 {
    font-size:24px;
    font-family: 'Courier New', Courier, monospace, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 10px grey;
    padding-top: 20px;
    grid-column: 5/9;
    grid-row: 2/3;
}

#grid2 {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 98%;
}

#grid3 {
    grid-column: 5/9;
    grid-row: 3/4;
    width: 98%;
}

#grid4 {
    grid-column: 9/13;
    grid-row: 3/4;
    width: 98%;
}

#grid5 {
    grid-column: 2/6;
    grid-row: 4/5;
    width: 98%;
}

#grid6 {
    grid-column: 8/12;
    grid-row: 4/5;
    width: 98%;
}

.image-container,
#grid1,
#grid2,
#grid3,
#grid4,
#grid5,
#grid6 {
    text-align: center; /* Centrerar allt innehåll horisontellt */
}

#img_uni,
#img_education,
#img_science,
#img_campus,
#img_student {
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    color: white;
    padding: 15px 0;
}

@media screen and (max-width: 800px)  {
    #main_home {
        grid-template-columns: 100%;
        grid-template-rows: auto;  
     
    }

    h2 {        
        font-size: 28px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #grid1 {
        font-size:24px;
        font-family: 'Courier New', Courier, monospace, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 5px 5px 10px grey;
        padding-top: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
        margin: auto;
    }

    #grid2 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 98%;
       text-align: center;
    }
    
    #grid3 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 98%;
    }
    
    #grid4 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 98%;
    }
    
    #grid5 {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 98%;
    }
    
    #grid6 {
        grid-column: 1/2;
        grid-row: 7/8;
        width: 98%;
    }
}